('C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\dist\\TradeCopy.exe',
 True,
 False,
 False,
 'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\build\\TradeCopy\\TradeCopy.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\build\\TradeCopy\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\build\\TradeCopy\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\build\\TradeCopy\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\build\\TradeCopy\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\build\\TradeCopy\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\build\\TradeCopy\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app_launcher',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\app_launcher.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\yo\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\yo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\yo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\yo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\yo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\yo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\yo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\yo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\yo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\yo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\yo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\yo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\yo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\yo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\yo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\yo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\yo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp311-win_amd64.pyd',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\psycopg2\\_psycopg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp311-win_amd64.pyd',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp311-win_amd64.pyd',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp311-win_amd64.pyd',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\httptools\\parser\\parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp311-win_amd64.pyd',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\websockets\\speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\__init__.cp311-win_amd64.pyd',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\pydantic\\__init__.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\validators.cp311-win_amd64.pyd',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\pydantic\\validators.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\utils.cp311-win_amd64.pyd',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\pydantic\\utils.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\typing.cp311-win_amd64.pyd',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\pydantic\\typing.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\schema.cp311-win_amd64.pyd',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\pydantic\\schema.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\mypy.cp311-win_amd64.pyd',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\pydantic\\mypy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\json.cp311-win_amd64.pyd',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\pydantic\\json.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\datetime_parse.cp311-win_amd64.pyd',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\pydantic\\datetime_parse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\color.cp311-win_amd64.pyd',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\pydantic\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\_hypothesis_plugin.cp311-win_amd64.pyd',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\pydantic\\_hypothesis_plugin.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\version.cp311-win_amd64.pyd',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\pydantic\\version.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\types.cp311-win_amd64.pyd',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\pydantic\\types.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\tools.cp311-win_amd64.pyd',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\pydantic\\tools.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\parse.cp311-win_amd64.pyd',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\pydantic\\parse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\networks.cp311-win_amd64.pyd',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\pydantic\\networks.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\main.cp311-win_amd64.pyd',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\pydantic\\main.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\fields.cp311-win_amd64.pyd',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\pydantic\\fields.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\error_wrappers.cp311-win_amd64.pyd',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\pydantic\\error_wrappers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\env_settings.cp311-win_amd64.pyd',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\pydantic\\env_settings.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\decorator.cp311-win_amd64.pyd',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\pydantic\\decorator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\config.cp311-win_amd64.pyd',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\pydantic\\config.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\class_validators.cp311-win_amd64.pyd',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\pydantic\\class_validators.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\annotated_types.cp311-win_amd64.pyd',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\pydantic\\annotated_types.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\dataclasses.cp311-win_amd64.pyd',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\pydantic\\dataclasses.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\errors.cp311-win_amd64.pyd',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\pydantic\\errors.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\yo\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\yo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\yo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\yo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\yo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libpq-634d1dba4506d02f8e5f3384e9a4e276.dll',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\psycopg2_binary.libs\\libpq-634d1dba4506d02f8e5f3384e9a4e276.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libssl-3-x64-bba7a3010309a8b91169249a596c3da2.dll',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\psycopg2_binary.libs\\libssl-3-x64-bba7a3010309a8b91169249a596c3da2.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libcrypto-3-x64-453e9f6331263f56ddbf269d2005e769.dll',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\psycopg2_binary.libs\\libcrypto-3-x64-453e9f6331263f56ddbf269d2005e769.dll',
   'BINARY'),
  ('core\\__init__.py',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\core\\__init__.py',
   'DATA'),
  ('core\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\core\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('core\\__pycache__\\auth.cpython-311.pyc',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\core\\__pycache__\\auth.cpython-311.pyc',
   'DATA'),
  ('core\\__pycache__\\database.cpython-311.pyc',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\core\\__pycache__\\database.cpython-311.pyc',
   'DATA'),
  ('core\\__pycache__\\websocket_manager.cpython-311.pyc',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\core\\__pycache__\\websocket_manager.cpython-311.pyc',
   'DATA'),
  ('core\\auth.py',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\core\\auth.py',
   'DATA'),
  ('core\\database.py',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\core\\database.py',
   'DATA'),
  ('core\\websocket_manager.py',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\core\\websocket_manager.py',
   'DATA'),
  ('frontend\\index.html',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\frontend\\index.html',
   'DATA'),
  ('main.py',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\main.py',
   'DATA'),
  ('routers\\__init__.py',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\routers\\__init__.py',
   'DATA'),
  ('routers\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\routers\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('routers\\__pycache__\\accounts.cpython-311.pyc',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\routers\\__pycache__\\accounts.cpython-311.pyc',
   'DATA'),
  ('routers\\__pycache__\\admin.cpython-311.pyc',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\routers\\__pycache__\\admin.cpython-311.pyc',
   'DATA'),
  ('routers\\__pycache__\\subscriptions.cpython-311.pyc',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\routers\\__pycache__\\subscriptions.cpython-311.pyc',
   'DATA'),
  ('routers\\__pycache__\\trades.cpython-311.pyc',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\routers\\__pycache__\\trades.cpython-311.pyc',
   'DATA'),
  ('routers\\__pycache__\\webhooks.cpython-311.pyc',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\routers\\__pycache__\\webhooks.cpython-311.pyc',
   'DATA'),
  ('routers\\accounts.py',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\routers\\accounts.py',
   'DATA'),
  ('routers\\admin.py',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\routers\\admin.py',
   'DATA'),
  ('routers\\subscriptions.py',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\routers\\subscriptions.py',
   'DATA'),
  ('routers\\trades.py',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\routers\\trades.py',
   'DATA'),
  ('routers\\webhooks.py',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\routers\\webhooks.py',
   'DATA'),
  ('services\\__init__.py',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\services\\__init__.py',
   'DATA'),
  ('services\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\services\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('services\\__pycache__\\trade_sync.cpython-311.pyc',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\services\\__pycache__\\trade_sync.cpython-311.pyc',
   'DATA'),
  ('services\\trade_sync.py',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\services\\trade_sync.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.2.dist-info\\INSTALLER',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\click-8.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-11.0.3.dist-info\\INSTALLER',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\websockets-11.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-11.0.3.dist-info\\RECORD',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\websockets-11.0.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('websockets-11.0.3.dist-info\\METADATA',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\websockets-11.0.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.2.dist-info\\METADATA',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\click-8.3.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-11.0.3.dist-info\\LICENSE',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\websockets-11.0.3.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.2.dist-info\\WHEEL',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\click-8.3.2.dist-info\\WHEEL',
   'DATA'),
  ('websockets-11.0.3.dist-info\\REQUESTED',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\websockets-11.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-11.0.3.dist-info\\WHEEL',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\websockets-11.0.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.2.dist-info\\RECORD',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\click-8.3.2.dist-info\\RECORD',
   'DATA'),
  ('websockets-11.0.3.dist-info\\top_level.txt',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\websockets-11.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\backend\\build\\TradeCopy\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1775536649,
 [('run.exe',
   'C:\\Users\\yo\\PycharmProjects\\tradecopy-saas\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\yo\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
